# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users_db
db.username=root
db.password=Kilbas1309861
db.entity.package=web.entity

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create